<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Soft Skills Hub — a place where we train our soft skills</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="Soft Skills Hub">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <!--Open Graph data-->
    <meta property="og:title" content="Soft Skills Hub">
    <meta property="og:type" content="Soft Skills Hub">
    <meta property="og:url" content="https://softskillshub.com">
    <meta property="og:image" content="https://softskillshub.com">
    <meta property="og:description" content="Soft Skills Hub">
    <meta property="og:site_name" content="Soft Skills Hub">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@400;700&family=Source+Sans+3:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

    <link rel="stylesheet" media="all" href="css/app.css">
    <link rel="stylesheet" media="all" href="css/letter-spacing.css">
    <link rel="stylesheet" media="all" href="css/form.css">

    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
      (function(m, e, t, r, i, k, a) {
        m[i] = m[i] || function() {
          (m[i].a = m[i].a || []).push(arguments)
        };
        var z = null;
        m[i].l = 1 * new Date();
        for (var j = 0; j < document.scripts.length; j++) {
          if (document.scripts[j].src === r) {
            return;
          }
        }
        k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
      })
      (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
      ym(92612253, "init", {
        clickmap: true,
        trackLinks: true,
        accurateTrackBounce: true,
        webvisor: true
      });
    </script>
    <noscript>
      <div>
        <img src="https://mc.yandex.ru/watch/92612253" style="position:absolute; left:-9999px;" alt="" />
      </div>
    </noscript>
    <!-- /Yandex.Metrika counter -->
    <!-- Facebook Pixel Code -->
    <script>
      ! function(f, b, e, v, n, t, s) {
        if (f.fbq) return;
        n = f.fbq = function() {
          n.callMethod ? n.callMethod.apply(n, arguments) : n.queue.push(arguments)
        };
        if (!f._fbq) f._fbq = n;
        n.push = n;
        n.loaded = !0;
        n.version = '2.0';
        n.queue = [];
        t = b.createElement(e);
        t.async = !0;
        t.src = v;
        s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s)
      }(window, document, 'script', 'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '644024500370703');
      fbq('track', 'PageView');
    </script>
    <noscript>
      <img height="1" width="1" src="https://www.facebook.com/tr?id=644024500370703&ev=PageView
		&noscript=1" />
    </noscript>
    <!-- End Facebook Pixel Code -->
    <!-- MailerLite Universal -->
    <script>
      (function(w, d, e, u, f, l, n) {
        w[f] = w[f] || function() {
            (w[f].q = w[f].q || []).push(arguments);
          }, l = d.createElement(e), l.async = 1, l.src = u,
          n = d.getElementsByTagName(e)[0], n.parentNode.insertBefore(l, n);
      })
      (window, document, 'script', 'https://assets.mailerlite.com/js/universal.js', 'ml');
      ml('account', '491575');
    </script>
    <!-- End MailerLite Universal -->
    <style>

      .list.mb-10 li {
        margin-bottom: 10px;
      }

      .mns,
      .join_the_club {
        font-family: 'Lexend', sans-serif;
        font-weight: 800;
      }

      hr {
        opacity: 0.2;
      }

      .ib {
        display: inline-block;
      }

      .review-text {
        font-size: 1.2rem;
      }

      .program-item {
        background: rgb(242 101 34 / 10%);
        padding: 30px 40px;
        border-radius: 10px;
        font-size: 1rem;
      }

      .list-item {
        font-size: 1.1rem;
      }

      .min-height-auto {
        min-height: auto;
      }

      .owl-carousel button.owl-prev, .owl-carousel button.owl-next{
        background: #373737;
      }

      .owl-carousel button.owl-prev:hover, .owl-carousel button.owl-next:hover {
        background: #232323;
      }

      .about-author {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
    </style>
  </head>
  <body class="self-esteem">
    <div class="out">
      <!-- header-->
      <header class="header">
        <div class="header__left">
          <a class="header__logo" href="https://softskillshub.com">
            <img class="header__pic" src="img/logo-white.png">
          </a>
          <div class="header__text">
            <span>Soft Skills Hub</span>
          </div>
        </div>
      </header>
      <!-- end header -->
      <!-- wrapper-->
      <div class="wrapper">
        <div id="startButton" class="start-button-holder hide">
          <a href="https://form.typeform.com/to/nqMfcMVk" target="_blank">
            <button class="button-wave">Apply in 1 min</button>
          </a>
        </div>
        <!-- center -->
        <div class="center">
          <!-- hero -->
          <div class="hero">
            <h1 class="mb-10">Speak. Connect. Succeed.</h1>
            <p class="subtitle">Join our 1-on-1 communication club to boost your career & life.</p>
            <ul class="hero-ul">
              <li>— Speak weekly with a clubmate</li>
              <li>— Enjoy a safe and honest space</li>
              <li>— Explore topics that help you grow</li>
            </ul>
            <hr />
            <div class="leadmagnet">
              <div class="leadmagnet-text-holder">
                <div class="leadmagnet-title">Your First Connection is on Us!</div>
                <div class="leadmagnet-text">Take a quick survey, and get matched for next week.</div>
              </div>
              <div class="leadmagnet-image">
                <img src="img/gift.png" alt="Lead Magnet">
              </div>
            </div>
            <div class="start-button-holder intro">
              <a href="https://ig.me/m/ohmysoftskills" target="_blank">
                <button class="button-wave">I'm in!</button>
              </a>
              <div class="no-charge align-center">A minute to complete</div>
            </div>
          </div>
          <!-- end hero -->

          <style>
            .dark-block{
              background: rgba(0,0,0,0.2);
              border-radius: 15px;
            }
          </style>
          <!-- block 9 -->
          <div class="dark-block">
            <div class="container">
              <div class="mb-20">
                <div class="title sm">How it works</div>
                <div class="text">
                  <p>Every week you get an email from us. Inside:</p>
                  <ul style="margin-bottom: 1rem;">
                    <li>— <b class="highlight">A new match</b>.
                    <li>— <b class="highlight">Questions</b> to discuss based on your goals and interests.
                  </ul>
                  <p>All you need is: </p>
                  <ul style="margin-bottom: 1rem;">
                    <li>— <b class="highlight">Set up a call</b> when it suits both of you. </li>
                    <li>— Meet, and <b class="highlight">just start</b> with the first question.</li>
                  </ul>
                </div>
              </div>
              <div class="box wide">
                <div class="slider owl-carousel items-2 js-self-esteem-slider-cols-2">
                  <div class="slider-item">
                    <figure class="figure">
                      <img class="img" src="img/gc-business-slide-1.png" alt="smartphone">
                    </figure>
                  </div>
                  <div class="slider-item">
                    <figure class="figure">
                      <img class="img" src="img/gc-business-slide-2.png" alt="smartphone">
                    </figure>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- end block 9 -->

          <!-- block 3 -->
          <div class="block">
            <div class="container lg">
              <div class="mb-35">
                <div class="title">What We Work On</div>
                <div class="text mb-20">We tailor questions and partners so you'll work more on your taget areas. And by working we mean being an honest speaker and careful listener. </div>
              </div>
              <div class="row padding mb-35">
                <div class="col">
                  <div class="text sm bold mb-5">🌱 Roots & Tracking</div>
                  <div class="text sm mb-5"> Discover what's holding you back in mind and career.</div>
                </div>
                <div class="col">
                  <div class="text sm bold mb-5">🤝 Sales</div>
                  <div class="text sm mb-5"> Confidently highlight your achievements and strengths.</div>
                </div>
              </div>
              <div class="row padding mb-35">
                <div class="col">
                  <div class="text sm bold mb-5">💪 Confidence</div>
                  <div class="text sm mb-5"> Crush your imposter syndrome.</div>
                </div>
                <div class="col">
                  <div class="text sm bold mb-5">💙 Empathy</div>
                  <div class="text sm mb-5"> Deepen with every new talk.</div>
                </div>
              </div>
              <div class="row padding mb-35">
                <div class="col">
                  <div class="text sm bold mb-5">🦁 Leadership</div>
                  <div class="text sm mb-5"> Nurture your ability to inspire and lead effectively.</div>
                </div>
                <div class="col">
                  <div class="text sm bold mb-5">🛡️ Resilience</div>
                  <div class="text sm mb-5"> Learn how to withstand hard times and support others.</div>
                </div>
              </div>
              <div class="row padding">
                <div class="col">
                  <div class="text sm bold mb-5">🔗 Networking </div>
                  <div class="text sm mb-5"> And yes, you surely can connect on LinkedIn and FB. </div>
                </div>
              </div>
            </div>
          </div>
          <!-- end block 3 -->

          <div class="block inline arrow profile">
            <div class="ava">
              <img class="img" src="img/smola.png" alt="Smola" />
            </div>
            <div class="container lg">
              <div class="title">Why does it work?</div>
              <div class="text mb-30">
                <p>Our calls are built around self-reflecting questions. Speaking through them makes us more confident and builds trust. And that's the core of any communication. </p>
              </div>
              <div class="row padding mb-30">
                <div class="col">
                  <div class="text sm bold mb-5">💪 Skills, not knowledge</div>
                  <div class="text ">10 conversations are more effective than 10 self-improvement books or podcasts.</div>
                </div>
                <div class="col">
                  <div class="text sm bold mb-5"="1">🧘 Safe Environment</div>
                  <div class="text "="1">Practicing communication is easier in a club where everyone supports each other, compared to settings like the office or public places.</div>
                </div>
              </div>
              <div class="row padding">
                <div class="col">
                  <div class="text sm bold mb-5">🔁 Honesty</div>
                  <div class="text ">Things that you can sometimes barely discuss even with your closest friends, suddenly lose all their barriers when you discuss them with a stranger.</div>
                </div>
                <div class="col">
                  <div class="text sm bold mb-5"="1">✔️ No strings attached</div>
                  <div class="text "="1">Engage in meaningful conversations without the costs often associated with professional consultations. </div>
                </div>
              </div>
            </div>
          </div>   

          <!-- block 27-->
          <div class="block">
            <div class="container lg">
              <div class="title">FAQ</div>
              <div class="text mb-20">
                <b>How does the matching process work? </b>
                <p>We handpick pairs based on their business interests, personal details, and areas they wish to explore or improve.</p>
              </div>
              <div class="text mb-20">
                <b>How long do the meetings last? </b>
                <p> Meetings typically last between 45 to 60 minutes. However, some participants find themselves engaged in conversations that extend up to 3 hours.</p>
              </div>
              <div class="text mb-20">
                <b>Who will I be meeting with? </b>
                <p>You'll be meeting with entrepreneurs just like yourself. One common trait among all participants is an openness to new experiences and a readiness for honest conversations.</p>
              </div>
              <div class="text mb-20">
                <b>Where do the meetings take place? </b>
                <p>All meetings are conducted online. You'll connect at a location and time that's mutually convenient for both participants. </p>
              </div>
              <div class="text mb-20">
                <b>What if I can't attend a meeting next week?</b>
                <p>No worries! At the end of each week, we'll check in to see if you're available for a meeting the following week. If you're unable to participate or simply not interested at that time, you can opt out. Just like a gym membership, even if you're not actively participating, your membership remains valid. </p>
              </div>
              <div class="text mb-20">
                <b>What if I have questions? </b>
                <br> Feel free to email us dima@softskillshub.com. We respond within 24 hours.
              </div>          
            </div>
          </div>
          <!-- end block 27 -->
        </div>
        <!-- end center -->
      </div>
      <!-- end wrapper -->
      <!-- footer-->
      <footer class="footer fixed js-footer">
        <div class="footer__left">
          <div class="footer__menu">
            <a class="footer__link" href="privacy.html" target="_blank">Privacy Policy</a>
          </div>
        </div>
        <div class="footer__right">
          <div class="footer__copyright copyright">
            <p>© Soft Skills Hub 2023</p>
          </div>
        </div>
      </footer>
      <!-- end footer -->
    </div>
    <!-- modal-->
    <div id="subscribeModal" class="modal">
      <div class="modal-content">
        <span class="close">
          <img src="img/popup-close.svg" alt="Close">
        </span>
        <!-- <span class="modal-title">Start Today!</span>
        <div class="modal-text">Enter your email to get the first lesson and bonus right away. Your next lesson comes tomorrow. </div> -->
        <div class="ml-embedded" data-form="xZHWEc"></div>
      </div>
    </div>
    <!-- end modal -->
    <!-- end out -->
    <!-- load scripts -->
    <script type="text/javascript" src="js/app.js"></script>
    <script type="text/javascript" src="js/lib/jquery.smoothscroll.min.js"></script>
    <script type="text/javascript" src="form.js"></script>
    <script>
      $(function() {
        $('.smoothscroll').smoothscroll({
          duration: 400,
          easing: 'swing',
          offset: 30,
          hash: true,
          focus: true,
        });
      });
    </script>
    <script>
      window.onscroll = function() {
        showScrollButton();
      };

      function showScrollButton() {
        var startButton = document.getElementById("startButton");
        if (document.body.scrollTop > 0.5 * window.innerHeight || document.documentElement.scrollTop > 0.5 * window.innerHeight) {
          startButton.classList.remove("hide");
          startButton.classList.add("show");
        } else {
          startButton.classList.add("hide");
          startButton.classList.remove("show");
        }
      }
      var btns = document.getElementsByClassName("start-button-holder");

      for (var i = 0; i < btns.length; i++) {
        btns[i].onclick = function() {
          fbq('track', 'Lead');
        };
      }

      span.onclick = function() {
        modal.style.display = "none";
      }
      window.onclick = function(event) {
        if (event.target == modal) {
          modal.style.display = "none";
        }
      }
    </script>
  </body>
</html>