<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Soft Skills Hub — a place where soft skills are trained</title>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<meta name="theme-color" content="#fff">
	<meta name="format-detection" content="telephone=no">
	<meta name="description" content="Soft Skills Hub">
	<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
	<link rel="manifest" href="favicon/site.webmanifest">
	<link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
	<link rel="shortcut icon" href="favicon/favicon.ico">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="msapplication-config" content="favicon/browserconfig.xml">
	<meta name="theme-color" content="#ffffff">
	<!--Open Graph data-->
	<meta property="og:title" content="Soft Skills Hub">
	<meta property="og:type" content="Soft Skills Hub">
	<meta property="og:url" content="https://softskillshub.com">
	<meta property="og:image" content="https://softskillshub.com">
	<meta property="og:description" content="Soft Skills Hub">
	<meta property="og:site_name" content="Soft Skills Hub">

	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800&family=Roboto:ital,wght@0,300;0,400;0,700;0,900;1,400;1,700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lexend:400,400i,700&display=swap&subset=cyrillic" rel="stylesheet">
	<link rel="stylesheet" media="all" href="css/app.css">
	<link rel="stylesheet" media="all" href="css/letter-spacing.css">
	<link rel="stylesheet" media="all" href="css/form.css">
	<!-- Yandex.Metrika counter -->
	<script type="text/javascript">
	(function(m, e, t, r, i, k, a) {
		m[i] = m[i] || function() {
			(m[i].a = m[i].a || []).push(arguments)
		};
		var z = null;
		m[i].l = 1 * new Date();
		for(var j = 0; j < document.scripts.length; j++) {
			if(document.scripts[j].src === r) {
				return;
			}
		}
		k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
	})
	(window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
	ym(90290323, "init", {
		clickmap: true,
		trackLinks: true,
		accurateTrackBounce: true,
		webvisor: true
	});
	</script>
	<noscript>
		<div><img src="https://mc.yandex.ru/watch/90290323" style="position:absolute; left:-9999px;" alt="" /></div>
	</noscript>
	<!-- /Yandex.Metrika counter -->
	<!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '644024500370703');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=644024500370703&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->
	<!-- Reddit Pixel -->
<script>
!function(w,d){if(!w.rdt){var p=w.rdt=function(){p.sendEvent?p.sendEvent.apply(p,arguments):p.callQueue.push(arguments)};p.callQueue=[];var t=d.createElement("script");t.src="https://www.redditstatic.com/ads/pixel.js",t.async=!0;var s=d.getElementsByTagName("script")[0];s.parentNode.insertBefore(t,s)}}(window,document);rdt('init','t2_19p3gbne', {"optOut":false,"useDecimalCurrencyValues":true,"email":"<EMAIL-HERE>"});rdt('track', 'PageVisit');
</script>
<!-- DO NOT MODIFY UNLESS TO REPLACE A USER IDENTIFIER -->
<!-- End Reddit Pixel -->
<style>
	body {
		font-family: 'Roboto', sans-serif;
	}
	.list.mb-10 li{
		margin-bottom: 10px;
	}
	h1, .title{
		font-family: 'Montserrat', sans-serif;
		font-weight: 800;
	}
	.mns, .join_the_club {
		font-family: 'Montserrat', sans-serif;
		font-weight: 800;
	}
	hr {
		opacity: 0.2;
	}
	.ib {
		display: inline-block;
	}
</style>
</head>

<body>
	<div class="out">
		<!-- header-->
		<header class="header fixed js-header">
			<div class="header__left">
				<a class="header__logo" href="#"> <img class="header__pic" src="img/logo-white.png"> </a>
				<div class="header__text"><span class="bold">Soft Skills Hub</span></div>
			</div>
			<div class="header__right">
				<button class="header__burger js-header-burger"> <i class="material-icons material-icons-menu">notes</i> <i class="material-icons material-icons-close">close</i> </button>
				<div class="header__wrap">
					<div class="header__menu">
						<!-- menu links-->
						<!-- end menu links -->
						<!-- btn for mobile version--><a class="header__link hide smoothscroll join_the_club" href="#price">Участвовать</a> </div>
					<!-- end btn for mobile version-->
					<!-- btn for desktop version-->
					<!-- <button class="header__btn btn blue rounded " data-wave href="#" style="margin-top:10px">Вступить</button> -->
					<!-- end btn for desktop version-->
				</div> <a class="header__btn btn blue rounded mobbut smoothscroll join_the_club" href="#price">Участвовать</a> </div>
		</header>
		<!-- end header -->
		<!-- wrapper-->
		<div class="wrapper">
			<!-- center -->
			<div class="center">
				<h1 class="mb-10">Синдром самозванца</h1>
				<p class="subtitle">Переиграть и уничтожить.</p>
				<!-- block 1-->
				<div class="block inline arrow profile" id="hi">
					<div class="ava"> <img class="img" src="https://avatars.dicebear.com/api/big-smile/smola.svg" alt="Smola" /> </div>
					<div class="container sm">
						<div class="text">
							<b class="mns mb-10 ib">👋 Привет!</b>
                            <p><b>1 марта</b> мы запускаем новый поток нашей программы, и будем рады вашему участию. </p> 
                        </div>
					</div>
				</div>
				<!-- end block 1 -->
				<!-- block 2 -->
				<div class="block inline">
					<div class="container sm">
						<div class="text"> 
							<b class="mns mb-10 ib">🌚 Для кого:</b>
							<p>Максимальную пользу получат те, кто сейчас находится <span class="underline">в поиске работы</span> (особенно зарубежом) или недавно устроился в новую компанию.</p>
							<hr>
							<p>От вас потребуется 3-4 часа в неделю: в программе <b>много практических занятий.</b></p>
						</div>
					</div>
				</div>
				<!-- end block 2 -->
				<!-- block 3 -->
				<div class="block">
					<div class="container lg">
						<div class="mb-35">
							<div class="title mb-20 lg">Над чем работаем:</div>
						</div>
						<div class="row padding mb-35">
							<div class="col">
								<div class="text sm bold mb-5">📁 Уверенность</div>
								<div class="text sm mb-5"> Поймёте свою ценность и конкурентные преимущества.</div>
							</div>
							<div class="col">
								<div class="text sm bold mb-5">📁 Эмпатия</div>
								<div class="text sm mb-5"> Научитесь лучше слышать других людей</div>
							</div>
						</div>
						<div class="row padding mb-35">
							<div class="col">
								<div class="text sm bold mb-5">📁 Стеснение</div>
								<div class="text sm mb-5"> Approach cold calls and presentations with confidence</div>
							</div>
							<div class="col">
								<div class="text sm bold mb-5">📁 Разберётесь в себе</div>
								<div class="text sm mb-5">Доберётесь до истоков своего внутреннего самозванца и научитесь с ним бороться</div>
							</div>
						</div>
						<div class="row padding mb-35">
							<div class="col">
								<div class="text sm bold mb-5">📁 Protecting Your Boundaries</div>
								<div class="text sm mb-5">Say «no» respectfully and without feeling guilty </div>
							</div>
							<div class="col">
								<div class="text sm bold mb-5">📁 Networking</div>
								<div class="text sm mb-5">Meet new people effortlessly</div>
							</div>
						</div>
						<div class="row padding mb-35">
							<div class="col">
								<div class="text sm bold mb-5">📁 Самопрезентация</div>
								<div class="text sm mb-5">Highlight your achievements confidently</div>
							</div>
							<div class="col">
								<div class="text sm bold mb-5">📁 Leadership</div>
								<div class="text sm mb-5">Be an inspiring leader</div>
							</div>
						</div>
					</div>
				</div>
				<!-- end block 3 -->
				<!-- block 7-->
				<div class="block beige">
					<div class="container">
						<div class="title">Как это работает?</div>
						<figure class="figure">
							<a class="figure-preview" href="#" data-lightbox-img="img/pic-3.jpg">
							  <img class="img" src="img/pic-3.jpg">
							</a>
						  </figure>
						  <figcaption class="figcaption mb-25"><span class="bold">Watch Seedbelt</span> in action (1:25)</figcaption>
						<div class="text">
							<ul>
								<li>— Вас ждут 7 практических занятий.</li>
								<li>— Каждое онлайн-занятие состоит из небольшой теоретической части и разговорной сессии ~ на 45-60 минут с другим участником.</li>
								<li>— Сессия проходит на нашей платформе: как Zoom, только в браузере.</li>
								<li>— Необходимые инструкции вы найдёте в интерфейсе.</li>
							</ul>
						</div>
					</div>
				</div>
				<!-- end block 7 -->
				<!-- block 3 -->
				<div class="block">
					<div class="container">
						<div class="mb-20">
							<div class="theme red mb-20">
								<!-- <div class="theme-preview mr-10"> -->
								<!-- <i class="material-icons">touch_app</i> -->
								<!-- </div> -->
								<div class="theme-text">ОТЗЫВЫ</div>
							</div>
							<div class="title sm">An average session consists of 5-7 questions for each participant. </div>
						</div>
						<div class="box wide align-center">
							<div class="slider owl-carousel items-1 js-slider">
								<div class="slider-item">
									<div class="review">
										<div class="review-text">«Describe a situation when you were really pissed off»</div>
										<div class="review-author">
											<div class="text sm"><span class="bold">Difficulty:</span> easy</div>
										</div>
									</div>
								</div>
								<div class="slider-item">
									<div class="review">
										<div class="review-text">«Tell about a project you started, but never managed to complete »</div>
										<div class="review-author">
											<div class="text sm"><span class="bold">Difficulty:</span> below average</div>
										</div>
									</div>
								</div>
								<div class="slider-item">
									<div class="review">
										<div class="review-text">«The most dangerous situation of your life»</div>
										<div class="review-author">
											<div class="text sm"><span class="bold">Difficulty:</span> medium</div>
										</div>
									</div>
								</div>
								<div class="slider-item">
									<div class="review">
										<div class="review-text">«Duties at work that you neglect»</div>
										<div class="review-author">
											<div class="text sm"><span class="bold">Difficulty:</span> medium</div>
										</div>
									</div>
								</div>
								<div class="slider-item">
									<div class="review">
										<div class="review-text">«Past beliefs that you are now ashamed of»</div>
										<div class="review-author">
											<div class="text sm"><span class="bold">Difficulty:</span> above average</div>
										</div>
									</div>
								</div>
								<div class="slider-item">
									<div class="review">
										<div class="review-text">«An aspect of your appearance you were embarrassed about»</div>
										<div class="review-author">
											<div class="text sm"><span class="bold">Difficulty:</span> above average</div>
										</div>
									</div>
								</div>
								<div class="slider-item">
									<div class="review">
										<div class="review-text">«Who are you jealous of the most? Why?»</div>
										<div class="review-author">
											<div class="text sm"><span class="bold">Difficulty:</span> hard</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="block">
					<div class="container xl">
						<div class="title">Почему это работает?</div>
						<div class="text mb-30"><b>The bad news is</b>: the only way to be great at communication is to communicate. <b>The good news is</b> that we offer the perfect training environment for it. </div>
						<div class="row padding mb-30">
							<div class="col">
								<div class="text sm bold mb-5">💪 Skills, not knowledge</div>
								<div class="text ">10 conversations are more effective than 10 self-improvement books</div>
							</div>
							<div class="col">
								<div class="text sm bold mb-5"="1">🧘 Safe Environment</div>
								<div class="text "="1">It is easier to practice communication techniques in a club, where everyone helps each other, than in the office or on the street</div>
							</div>
						</div>
						<div class="row padding">
							<div class="col">
								<div class="text sm bold mb-5">🔁 Regularity</div>
								<div class="text ">Eventually, motivation runs out. Results come from habits.</div>
							</div>
							<div class="col">
								<div class="text sm bold mb-5"="1">✔️ Simplicity</div>
								<div class="text "="1">Talking to a stranger is much easier than it might seem. But the experience gained in that conversation will stay with you outside of the club.</div>
							</div>
						</div>
					</div>
				</div>
				<div class="block">
					<div class="container">
						<div class="mb-20">
							<div class="theme red mb-20">
								<div class="theme-text">ПРОГРАММА</div>
							</div>
						</div>
						<div class="row padding mb-35">
							<div class="col">
								<div class="text sm bold mb-5">#1️</div>
								<div class="text mb-5">
									<p>📖 Что такое синдром самозванца и откуда он берётся.</p>
									<p></p><b></b>Практика:</b> Легкое общение с партнёром, которое поможет погрузиться в процесс.</p>
								</div>
							</div>
							<div class="col">
								<div class="text sm bold mb-5">#2</div>
								<div class="text sm mb-5">Everything you say stays between you and your partner</div>
							</div>
						</div>
						<div class="row padding mb-35">
							<div class="col">
								<div class="text sm bold mb-5">#3</div>
								<div class="text sm mb-5">Everyone has the right to refuse to answer any question</div>
							</div>
							<div class="col">
								<div class="text sm bold mb-5">#4</div>
								<div class="text sm mb-5">The conversation ends when the questions are over or when one of you refuses to answer</div>
							</div>
						</div>
						<div class="row padding mb-35">
							<div class="col">
								<div class="text sm bold mb-5">#5</div>
								<div class="text sm mb-5">If the session ends because someone refuses to answer, participants thank each other and say goodbye</div>
							</div>
							<div class="col">
								<div class="text sm bold mb-5">#6</div>
								<div class="text sm mb-5">If participants have answered all the questions, they can talk about themselves</div>
							</div>
						</div>
						<div class="row padding mb-35">
							<div class="col">
								<div class="text sm bold mb-5">#7</div>
								<div class="text sm mb-5">The cameras are either on for both, or off for both of you</div>
							</div>
						</div>
					</div>
					<div class="container gray xl radius-bottom">
						<div class="box flex">
							<div class="box-col mr-25">
								<div class="theme red lg">
									<div class="theme-preview"> <i class="material-icons">priority_high</i> </div>
								</div>
							</div>
							<div class="box-col">
								<div class="text sm bold mb-5">Disclaimer</div>
								<div class="text sm mb-5">Для занятий нужен ноутбук или ПК с веб-камерой.</div>
							</div>
						</div>
					</div>
				</div>
				<!-- end block 9 -->
				<div class="block beige" id="howto">
					<div class="container lg">
						<div class="mb-35">
							<div class="title mb-20">How Does It Work in Practice?</div>
							<div class="text mb-10">In a nutshell, you choose a topic, and we find you a partner, who: <br>
							 <ul class="progul">
								<li>has a matching level of communication skills</li>
								<li>works in the same field as you</li>
							</ul>
							</div>
						</div>
					</div>
				</div>
				<!-- block 15-->
				<div class="block beige">
					<div class="container lg">
						<div class="theme mb-20">
							<div class="theme-text">#1 REGISTRATION</div>
						</div>
						<div class="text">After you register and fill out the form, you will get to the catalog of prompts.  
							<br>
							<br>You choose a prompt, we find you a partner and you make an appointment with them.</div>
					</div>
				</div>
				<!-- end block 15 -->
				<!-- block 15-->
				<div class="block beige">
					<div class="container lg">
						<div class="theme mb-20">
							<div class="theme-text">#2 BEFORE THE MEETING</div>
						</div>
						<div class="text">You’ll receive the instructions for the upcoming session the day before. It tells you exactly what to do and in what order.   <br><br>
						Their name is the only thing you’ll know about your partner. You'll get to find out their personal story if you make it to the end of your session.</div>
					</div>
				</div>
				<!-- end block 15 -->
				<!-- block 15-->
				<div class="block beige">
					<div class="container lg">
						<div class="theme mb-20">
							<div class="theme-text">#3 THE SESSION</div>
						</div>
						<div class="text">During the session, each of you will follow your own instructions. Don’t disclose to your partner any part of your script (unless the instructions state otherwise).</div>
					</div>
				</div>
				<!-- end block 15 -->
				<!-- block 15-->
				<div class="block beige">
					<div class="container lg">
						<div class="theme mb-20">
							<div class="theme-text">#4 AFTER THE SESSION</div>
						</div>
						<div class="text">If you make it through all of the questions, you are welcome to share with each other what the session felt like. Don't forget to take our survey after the meeting - this helps us make our stories more engaging and useful.</div>
					</div>
				</div>
				<!-- end block 15 -->
				<style>.pricelist .list-item{font-size:16px}</style>
	
				<!-- block 27-->
				<div class="block">
					<div class="container lg">
						<div class="title">FAQ</div>
						<div class="text mb-20"><b>Who am I going to communicate with?</b>
							<br>You specify your areas of interest in the questionnaire. We match you with people who have similar interests.</div>
						<div class="tex mb-20"><b>I am uncomfortable. What should I do?</b>
							<br> Just say it out loud, thank the person you're talking to, and leave the call. Club members won’t be offended by it and won’t take it personally. </div>
						<div class="text mb-20"><b>Can I go through the same prompt more than once?</b>
							<br> Yes, there are no restrictions.</div>
						<div class="text mb-20"><b>Is it possible to communicate without going on the calls?</b>
							<br> Yes. We have prompts for text communication </div>
						<div class="text mb-20"><b>Can't attend / changed my mind about participating</b>
							<br> Just text your partner "I can't meet, sorry.” This is a universal phrase, and it doesn't offend anyone. </div>
					</div>
				</div>
				<!-- end block 27 -->
				<!-- end block 32 -->
				<div class="block arrow align-center profile">
					<div class="ava">
						<div class="loader"> </div>
					</div>
					<div class="container xl">
						<div class="title">Don't like the club?</div>
						<div class="text mb-20">Get your money back within 14 days</div>
						<div class="btns mobile"> <a class="btn blue rounded mr-10 join_the_club" href="#"="1" data-add=".ch1">Join us <i class="material-icons bold">arrow_forward</i></a> </div>
					</div>
				</div>
				<!-- block 32-->
				<div class="block inline arrow blue profile ch1">
					<div class="system"> <img class="system-pic" src="img/logo-white.png"> </div>
					<div class="container sm">
						<div class="text mb-15" id="paid_form_title">NICE! </div>
						<p class="text mb-20">Fill out the form and we send you an questionnaire and a link for payment.</p>
						<form method="post" id="paid_form">
							<div class="group mb-15">
								<div class="group-field">
									<div class="group-label mb-5">NAME</div>
									<input name="name" class="group-input" placeholder="Your name" required> 
								</div>
								<div class="group-field">
									<div class="group-label mb-5">EMAIL</div>
									<input name="email" class="group-input" placeholder="Your email" required> 
								</div>
								<div class="group-field">
								<div class="group-label mb-5">INVITE CODE</div>
								<input name="invite" class="group-input" placeholder="If you have one"> 
								<input type="hidden" id="plan" name="plan" value="no_plan">
							</div>
							</div>
							<button class="btn rounded white wide mb-10" type="submit" data-submit> <span class="btn-title">Join the club</span> <span class="btn-check">
								<i class="material-icons">check</i>
							</span> </button>
						</form>
						<div class="info opacity-70 align-center">Money back within 14 days</div>
					</div>
				</div>
				<!-- end block 32 -->
			</div>
			<!-- end center -->
		</div>
		<!-- end wrapper -->
		<!-- lightbox-->
		<div class="lightbox js-lightbox">
			<button class="lightbox__close"> <i class="material-icons">close</i> </button>
			<div class="lightbox__wrap"> <img class="lightbox__img js-lightbox-img" src="">
				<iframe class="lightbox__iframe js-lightbox-iframe" width="560" height="315" src="" frameborder="0" allowfullscreen autopley></iframe>
			</div>
		</div>
		<!-- end lightbox -->
		<!-- footer-->
		<footer class="footer fixed js-footer">
			<div class="footer__left">
				<div class="footer__menu"> <a class="footer__link" href="privacy.html" target="_blank">Политика конфиденциальности</a> </div>
			</div>
			<div class="footer__right">
				<div class="footer__copyright copyright">
					<p>© Soft Skills Hub 2023</p>
				</div>
			</div>
		</footer>
		<!-- end footer -->
	</div>
	<!-- end out -->
	<!-- load scripts -->
	<script type="text/javascript" src="js/app.js"></script>
	<script type="text/javascript" src="js/lib/jquery.smoothscroll.min.js"></script>
	<script type="text/javascript" src="form.js"></script>
	<script>
	$(function() {
		$('.smoothscroll').smoothscroll({
			duration: 400,
			easing: 'swing',
			offset: 30,
			hash: true,
			focus: true,
		});
	});
	</script>
</body>

</html>