<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Soft Skills Hub — a place where soft skills are trained</title>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<meta name="theme-color" content="#fff">
	<meta name="format-detection" content="telephone=no">
	<meta name="description" content="Soft Skills Hub">
	<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
	<link rel="manifest" href="favicon/site.webmanifest">
	<link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
	<link rel="shortcut icon" href="favicon/favicon.ico">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="msapplication-config" content="favicon/browserconfig.xml">
	<meta name="theme-color" content="#ffffff">
	<!--Open Graph data-->
	<meta property="og:title" content="Soft Skills Hub">
	<meta property="og:type" content="Soft Skills Hub">
	<meta property="og:url" content="https://softskillshub.com">
	<meta property="og:image" content="https://softskillshub.com">
	<meta property="og:description" content="Soft Skills Hub">
	<meta property="og:site_name" content="Soft Skills Hub">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lexend:wght@400;700&family=Source+Sans+3:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

	<link rel="stylesheet" media="all" href="css/app.css">
	<link rel="stylesheet" media="all" href="css/letter-spacing.css">
	<link rel="stylesheet" media="all" href="css/form.css">
	<!-- Yandex.Metrika counter -->
	<script type="text/javascript">
	(function(m, e, t, r, i, k, a) {
		m[i] = m[i] || function() {
			(m[i].a = m[i].a || []).push(arguments)
		};
		var z = null;
		m[i].l = 1 * new Date();
		for(var j = 0; j < document.scripts.length; j++) {
			if(document.scripts[j].src === r) {
				return;
			}
		}
		k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
	})
	(window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
	ym(90290323, "init", {
		clickmap: true,
		trackLinks: true,
		accurateTrackBounce: true,
		webvisor: true
	});
	</script>
	<noscript>
		<div><img src="https://mc.yandex.ru/watch/90290323" style="position:absolute; left:-9999px;" alt="" /></div>
	</noscript>
	<!-- /Yandex.Metrika counter -->
	<!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '644024500370703');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=644024500370703&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->
	<!-- Reddit Pixel -->
<script>
!function(w,d){if(!w.rdt){var p=w.rdt=function(){p.sendEvent?p.sendEvent.apply(p,arguments):p.callQueue.push(arguments)};p.callQueue=[];var t=d.createElement("script");t.src="https://www.redditstatic.com/ads/pixel.js",t.async=!0;var s=d.getElementsByTagName("script")[0];s.parentNode.insertBefore(t,s)}}(window,document);rdt('init','t2_19p3gbne', {"optOut":false,"useDecimalCurrencyValues":true,"email":"<EMAIL-HERE>"});rdt('track', 'PageVisit');
</script>
<!-- DO NOT MODIFY UNLESS TO REPLACE A USER IDENTIFIER -->
<!-- End Reddit Pixel -->

</head>

<body>
	<div class="out">
		<!-- header-->
		<header class="header fixed js-header">
			<div class="header__left">
				<a class="header__logo" href="#"> <img class="header__pic" src="img/logo-white.png"> </a>
				<div class="header__text"><span>Soft Skills Hub</span></div>
			</div>
			<div class="header__right">
				<button class="header__burger js-header-burger"> <i class="material-icons material-icons-menu">notes</i> <i class="material-icons material-icons-close">close</i> </button>
				<div class="header__wrap">
					<div class="header__menu">
						<!-- menu links-->
						<a class="header__link" href="imposter">Imposter syndrome</a>
						<a class="header__link" href="imposter" style="margin-right:20px">Confidence & Self-Esteem</a>
						<!-- end menu links -->
				</div> 
		</header>
		<!-- end header -->
		<!-- wrapper-->
		<div class="wrapper">
			<!-- center -->
			<div class="center">
				<h1 class="mb-10">A safe place to improve your soft skills </h1>
				<p class="subtitle">Through person-to-person practice with help of AI.</p>
				<!-- block 1-->
				<div class="block inline arrow profile" id="hi">
					<div class="ava"> <img class="img" src="img/smola.png" alt="Smola" /> </div>
					<div class="container sm">
						<div class="text"><b>Welcome to the Soft Skills Hub!</b><img class="emoji" src="img/hand.png" /></div>
					</div>
				</div>
				<!-- end block 1 -->
				<!-- block 2 -->
				<div class="block inline">
					<div class="container sm">
						<div class="text"> This is your training ground to master effective communication, negotiation, and the art of active listening. We not only help you hear your voice but teach you how to attentively listen to others.
							</div>
					</div>
				</div>
				<!-- end block 2 -->
				<!-- block 3 -->
				<div class="block">
					<div class="container lg">
						<div class="mb-35">
							<div class="title mb-20 lg">What Can You Learn</div>
						</div>
						<div class="row padding mb-35">
							<div class="col">
								<div class="text sm bold mb-5">📁 Assertiveness</div>
								<div class="text sm mb-5">Find the balance between confidence and aggression.</div>
							</div>
							<div class="col">
								<div class="text sm bold mb-5">📁 Empathy</div>
								<div class="text sm mb-5">Learn the power of active listening to establish trust.</div>
							</div>
						</div>
						<div class="row padding mb-35">
							<div class="col">
								<div class="text sm bold mb-5">📁 Confidence</div>
								<div class="text sm mb-5">Tackle cold calls and presentations with self-assuredness.</div>
							</div>
							<div class="col">
								<div class="text sm bold mb-5">📁 Receiving Feedback</div>
								<div class="text sm mb-5">Boost your emotional resilience and growth mindset.</div>
							</div>
						</div>
						<div class="row padding mb-35">
							<div class="col">
								<div class="text sm bold mb-5">📁 Setting Boundaries</div>
								<div class="text sm mb-5">Learn to say "no" in a respectful way, sans guilt. </div>
							</div>
							<div class="col">
								<div class="text sm bold mb-5">📁 Networking</div>
								<div class="text sm mb-5">Effortlessly engage with new individuals and expand your circle.</div>
							</div>
						</div>
						<div class="row padding mb-35">
							<div class="col">
								<div class="text sm bold mb-5">📁 Self Promotion</div>
								<div class="text sm mb-5">Confidently highlight your achievements and strengths.</div>
							</div>
							<div class="col">
								<div class="text sm bold mb-5">📁 Leadership</div>
								<div class="text sm mb-5">Nurture your ability to inspire and lead effectively.</div>
							</div>
						</div>
					</div>
				</div>
				<!-- end block 3 -->


				<div class="block">
					<div class="container xl">
						<div class="title">Why does it work?</div>
						<div class="text mb-30"><b>The bad news is</b>: the only way to be great at communication is to communicate. <b>The good news is</b> that we offer the perfect training environment for it. </div>
						<div class="row padding mb-30">
							<div class="col">
								<div class="text sm bold mb-5">💪 Skills, not knowledge</div>
								<div class="text ">10 conversations are more effective than 10 self-improvement books</div>
							</div>
							<div class="col">
								<div class="text sm bold mb-5"="1">🧘 Safe Environment</div>
								<div class="text "="1">A club where everyone is dedicated to mutual improvement is a safer and more comfortable place to practice than an office or public space.</div>
							</div>
						</div>
						<div class="row padding">
							<div class="col">
								<div class="text sm bold mb-5">🔁 Consistency is Key</div>
								<div class="text ">When motivation wanes, habits keep you going. Regular practice yields real results.</div>
							</div>
							<div class="col">
								<div class="text sm bold mb-5"="1">✔️ Simplicity</div>
								<div class="text "="1">Conversations with strangers may seem intimidating, but they provide valuable experiences that carry over into all areas of life.</div>
							</div>
						</div>
					</div>
					
				</div>

				<div class="block">
					<div class="container lg">
						<div class="title">FAQ</div>
						<div class="text mb-20">
							<b>How do I get started with Soft Skills Hub?</b>
							<p>Begin by choosing a course from our diverse offerings. Once you've signed up, you can start learning immediately.</p>
						</div>
						<div class="text mb-20">
							<b>How does it work?</b>
							<p>Each of our courses combines theory, an AI coach, and 1-to-1 practice sessions to provide a comprehensive learning experience.</p>
						</div>
						<div class="text mb-20">
							<b>How much time will I need to spend on a course?</b>
							<p>Typically, you should allocate around 25 minutes per day for course learning. Plus, our 1-to-1 practice sessions usually last around 60 minutes.</p>
						</div>
						<div class="text mb-20">
							<b>Are these self-paced courses, communities, or cohorts?</b>
							<p>At their core, our courses are self-paced. You'll receive one lesson per day in your mailbox for 14 days after you sign up. However, you also have the option to join our vibrant community and get access to an AI coach for personalized guidance and support.</p>
						</div>
						<div class="text mb-20">
							<b>How long does a course last?</b>
							<p>Each course runs for 14 days, with one lesson delivered to your mailbox daily.</p>
						</div>
						<div class="text mb-20">
							<b>What if the course isn't what I expected?</b>
							<p>We prioritize your satisfaction. If you're not pleased even after the free trial (4 lessons), you can cancel and receive a full refund.</p>
						</div>
						<div class="text mb-20">
							<b>What if I have questions about a course?</b>
							<p>Don't hesitate to email your questions, and we'll respond within 24 hours.</p>
						</div>
						<div class="text mb-20">
							<b>What if I want to talk personally?</b>
							<p>You're welcome to book a call. We're always happy to speak with our learners.</p>
						</div>
						<div class="text mb-20">
							<b>How does Soft Skills Hub ensure a safe learning environment?</b>
							<p>Our community guidelines and a dedicated team work tirelessly to maintain an atmosphere of respect and safety.</p>
						</div>
						<div class="text mb-20">
							<b>How often should I practice what I've learned?</b>
							<p>Regular practice is key. We recommend participating in our 1-to-1 sessions a few times a week for optimal learning.</p>
						</div>
						<div class="text mb-20">
							<b>Are these courses suitable for beginners?</b>
							<p>Absolutely! Our platform caters to everyone, from beginners to those looking to refine their existing skills.</p>
						</div>
					</div>
				</div>
				
	
			</div>
			<!-- end center -->
		</div>
		<!-- end wrapper -->
		<!-- lightbox-->
		<div class="lightbox js-lightbox">
			<button class="lightbox__close"> <i class="material-icons">close</i> </button>
			<div class="lightbox__wrap"> <img class="lightbox__img js-lightbox-img" src="">
				<iframe class="lightbox__iframe js-lightbox-iframe" width="560" height="315" src="" frameborder="0" allowfullscreen autopley></iframe>
			</div>
		</div>
		<!-- end lightbox -->
		<!-- footer-->
		<footer class="footer fixed js-footer">
			<div class="footer__left">
				<div class="footer__menu"> <a class="footer__link" href="privacy.html" target="_blank">Privacy Policy</a> </div>
			</div>
			<div class="footer__right">
				<div class="footer__copyright copyright">
					<p>© Soft Skills Hub 2023</p>
				</div>
			</div>
		</footer>
		<!-- end footer -->
	</div>
	<!-- end out -->
	<!-- load scripts -->
	<script type="text/javascript" src="js/app.js"></script>
	<script type="text/javascript" src="js/lib/jquery.smoothscroll.min.js"></script>
	<script type="text/javascript" src="form.js"></script>
	<script>
	$(function() {
		$('.smoothscroll').smoothscroll({
			duration: 400,
			easing: 'swing',
			offset: 30,
			hash: true,
			focus: true,
		});
		$('.join_club').click(function() {
			ym(90290323,'reachGoal','join_the_club');
			fbq('trackCustom', 'join_the_club');
		});
		$('#annual_join').click(function() {
			ym(90290323,'reachGoal','annual_join');
			fbq('trackCustom', 'annual_join');
			$('#paid_form_title').text('ANNUAL PLAN');
			$('input[name="plan"]').val('ANNUAL');		
		});
		$('#monthly_join').click(function() {
			ym(90290323,'reachGoal','monthly_join');
			fbq('trackCustom', 'monthly_join');
			$('#paid_form_title').text('MONTHLY PLAN');
			$('input[name="plan"]').val('MONTHLY');		
		});
	});
	</script>
</body>

</html>